APP_NAME=AssetSoko
APP_ENV=local
APP_KEY=base64:QsKrUgqqGg0CAlURtw7D1pjbac3YrQqx9GZX2Uw4eFk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=Africa/Nairobi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1966897
PUSHER_APP_KEY=3b5418c3a4f1a08140e4
PUSHER_APP_SECRET=c98408e956594696b439
PUSHER_APP_CLUSTER=ap2
PUSHER_SSL=true
PUSHER_SCHEME=https
PUSHER_HOST=api-ap2.pusher.com
PUSHER_PORT=443
PUSHER_TIMEOUT=30

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_HOST=ws-ap2.pusher.com
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_FORCETLS=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your_stripe_publishable_key
STRIPE_SECRET=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_PASSKEY=your_mpesa_passkey
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_ENVIRONMENT=sandbox # or production
MPESA_CALLBACK_URL=https://your-domain.com/payments/mpesa/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke  # Use production URL in production

VITE_WEBSOCKETS_DRIVER=pusher
VITE_WEBSOCKETS_HOST=localhost
VITE_WEBSOCKETS_PORT=6001


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gabriel.kaniu@strathmore.edu
MAIL_PASSWORD=omlvakdtnbjyzimq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gabriel.kaniu@strathmore.edu
MAIL_FROM_NAME=AssetSoko
MAIL_FROM_ADDRESS=gabriel.kaniu@strathmore.edu
MAIL_FROM_NAME="Asset Soko"


DB_QUEUE_CONNECTION=pgsql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
QUEUE_TIMEOUT=300
QUEUE_TRIES=3
QUEUE_BACKOFF=0
QUEUE_MEMORY=256
QUEUE_SLEEP=3

LOG_CHANNEL=stack
LOG_LEVEL=debug
QUEUE_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=assetsoko
DB_USERNAME=postgres
DB_PASSWORD=123

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Auction Processing
API_KEY=base64:8y9ReDP0j/hHXkgepytbtNhFtDGXM4l7yhEsh6fYA6g=
MIX_API_KEY="${API_KEY}"

AUCTION_PROCESSING_KEY=base64:l+h5VxIwwjRd5YrPgMp9fNjFaO1Gfqj94NMQkGK/wyM=